# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: graphql-ingress
#   namespace: stage
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#     - host: iborba.dnsabr.com
#       http:
#         paths:
#           - backend:
#               serviceName: graphql
#               servicePort: 80
#             path: /
